{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-UAKPHLG\\SQLEXPRESS; Database=sqldb-contacts-dev; Trusted_Connection=True; TrustServerCertificate=True;"
    }
  }
}
