{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UAKPHLG\\SQLEXPRESS; Database=sqldb-birthdayapp-dev; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
